.container {
  display: flex;
  /* background-color: #121212; */
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  height: 100vh;
  width: 100%;
  padding: 5rem;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url("F:\\Web Dev\\FusionEx\\public\\eventbg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.45;
  z-index: 1;
  position: absolute;
}

.hero > h1 {
  z-index: 100;
}

.hero > h1 > span {
  font-size: 2.5rem;
  background: linear-gradient(90deg, #1c48c1 0%, rgba(235, 244, 248, 0.5) 55%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content,
.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  border-radius: 3rem;
  margin: 1rem 0;
  border-radius: 3rem;
  height: 100vh;
  /* background-color: red; */
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  border-radius: 3rem;
  margin: 1rem 0;
}

.about img {
  width: 100%;
  height: 100%;
  border-radius: 3rem;
}

.team {
  background-color: #1c1c1c;
  top: 10%;
}

.team_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.team_member {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  padding: 1rem;
  width: 29%;
}

.team_member > img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 12px;
}
